# Generated by Django 3.1.7 on 2021-03-09 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='AttributeName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Attribute name')),
                ('show', models.BooleanField(default=True, verbose_name='Show')),
                ('code', models.CharField(max_length=100, verbose_name='Code')),
            ],
        ),
        migrations.CreateModel(
            name='AttributeValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100, verbose_name='Attribute value')),
            ],
        ),
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Catalog name')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField(verbose_name='Image')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Product name')),
                ('description', models.CharField(max_length=500, verbose_name='Product Description')),
                ('price', models.FloatField(verbose_name='Price')),
                ('currency', models.CharField(max_length=10, verbose_name='Currency')),
                ('published_on', models.DateTimeField(verbose_name='Published on')),
                ('is_published', models.BooleanField(default=False, verbose_name='Is published')),
                ('catalog', models.ManyToManyField(to='whys.Catalog')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name of the image')),
                ('image_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.image')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='whys.product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.attribute')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='whys.product')),
            ],
        ),
        migrations.AddField(
            model_name='catalog',
            name='image_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.image'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='attribute_name_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.attributename'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='attribute_value_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.attributevalue'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='catalog_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='whys.catalog'),
        ),
    ]
