# Generated by Django 3.1.7 on 2021-03-09 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='catalog_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='whys.catalog'),
        ),
        migrations.AlterField(
            model_name='attributename',
            name='code',
            field=models.CharField(max_length=100, null=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='attributename',
            name='show',
            field=models.BooleanField(default=True, null=True, verbose_name='Show'),
        ),
    ]
