# Generated by Django 3.1.7 on 2021-03-09 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0002_auto_20210309_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributename',
            name='code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='attributename',
            name='show',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='Show'),
        ),
    ]
