# Generated by Django 3.1.7 on 2021-03-09 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0003_auto_20210309_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='catalog_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='whys.catalog'),
        ),
    ]
