# Generated by Django 3.1.7 on 2021-03-10 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0004_auto_20210309_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='published_on',
            field=models.DateTimeField(blank=True, verbose_name='Published on'),
        ),
    ]
