# Generated by Django 3.1.7 on 2021-03-10 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0005_auto_20210310_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='published_on',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Published on'),
        ),
    ]
