# Generated by Django 3.1.7 on 2021-03-10 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0006_auto_20210310_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attribute',
            name='catalog_id',
        ),
        migrations.RemoveField(
            model_name='product',
            name='catalog',
        ),
        migrations.AddField(
            model_name='catalog',
            name='attribute_id',
            field=models.ManyToManyField(blank=True, null=True, to='whys.Attribute'),
        ),
        migrations.AddField(
            model_name='catalog',
            name='product_id',
            field=models.ManyToManyField(blank=True, null=True, to='whys.Product'),
        ),
        migrations.AlterField(
            model_name='catalog',
            name='image_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='whys.image'),
        ),
        migrations.AlterField(
            model_name='catalog',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Catalog name'),
        ),
    ]
