# Generated by Django 3.1.7 on 2021-03-10 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0007_auto_20210310_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalog',
            name='attribute_id',
        ),
        migrations.RemoveField(
            model_name='catalog',
            name='product_id',
        ),
        migrations.AddField(
            model_name='attribute',
            name='catalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='atribute_id', to='whys.catalog'),
        ),
        migrations.AddField(
            model_name='product',
            name='catalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_id', to='whys.catalog'),
        ),
        migrations.AlterField(
            model_name='catalog',
            name='image_id',
            field=models.ForeignKey(default='2', on_delete=django.db.models.deletion.CASCADE, to='whys.image'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='catalog',
            name='name',
            field=models.CharField(default='2', max_length=50, verbose_name='Catalog name'),
            preserve_default=False,
        ),
    ]
