# Generated by Django 3.1.7 on 2021-03-10 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0008_auto_20210310_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='catalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='atribute_ids', to='whys.catalog'),
        ),
        migrations.AlterField(
            model_name='catalog',
            name='image_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='whys.image'),
        ),
        migrations.AlterField(
            model_name='catalog',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Catalog name'),
        ),
        migrations.AlterField(
            model_name='product',
            name='catalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_ids', to='whys.catalog'),
        ),
    ]
