# Generated by Django 3.1.7 on 2021-03-10 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0012_auto_20210310_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='catalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_ids', to='whys.catalog'),
        ),
    ]
