# Generated by Django 3.1.7 on 2021-03-11 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('whys', '0013_auto_20210310_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.attribute')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.product')),
            ],
        ),
        migrations.AlterField(
            model_name='productimage',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whys.product'),
        ),
        migrations.DeleteModel(
            name='ProductAttributes',
        ),
    ]
